image: java:8

build:
  script: ./gradlew -Dorg.gradle.daemon=false build
  artifacts:
    paths:
      - build/libs/

format:
  stage: test
  image: tarampampam/node:8-alpine
  before_script:
    - npm install -g eclint
  script:
    - eclint check $(git ls-files)